{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bayan",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:\\Users\\Mahmoud\\AppData\\Local\\Temp\\claude\\D--LMS-bayan-edu-github-io\\d4bdbb82-f62e-4ec0-bc87-ceaa07149225\\scratchpad\\serve.mjs"
      ],
      "port": 5173
    }
  ]
}
